<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            position: fixed;
            width: 200px;
            background-color: darkred;
            height: 200px;
        }

        .box.level1 {
            position: relative;
            background-color: green;
            width: 200px;
            height: 200px;
            padding: 20px;
        }

        .box.level2 {
            position: relative;
            padding: 10px;
            background-color: red;
            width: 100px;
            height: 100px;
        }

        .box.level3 {
            position: relative;
            background-color: blue;
            padding: 10px;
            width: 70px;
            height: 70px;
        }

        .box.level4 {
            position: absolute;
            background-color: yellow;
            width: 30px;
            height: 30px;
            top: 1px;
            left: 1px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box level1">
        <div class="box level2">
            <div class="box level3">
                <div class="box level4"></div>
            </div>
        </div>
    </div>
</body>
</html>